<br>
<div id="exTab1" class="container cont" style="width:50%;">
    <h3 class="navigation"><i (click)="backtoLogin()" class="fa fa-arrow-left" aria-hidden="true"></i>&nbsp;&nbsp;
        Back
    </h3>
    <ul class="nav nav-pills">
        <li class="active">
            <a href="#1a" data-toggle="tab">Edit Profile</a>
        </li>
        <li><a href="#2a" data-toggle="tab">Address book</a>
        </li>
        <li><a href="#3a" data-toggle="tab">Order History</a>
        </li>
        <li><a href="#4a" data-toggle="tab">Booking History</a>
        </li>
        <li><a href="#5a" data-toggle="tab">Favorites</a>
        </li>
    </ul>
    <br><br>
    <div class="tab-content clearfix">
        <div class="tab-pane active" id="1a">
            <div class="col-md-9">
                <form [formGroup]="angForm">
                    <div class="form-group">
                        <label for="first">Name</label>
                        <input type="text" class="form-control" formControlName="name">
                    </div>
                    <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="angForm.controls['name'].errors.required">
                            Name is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="first">Phone</label>
                        <input type="text" class="form-control" formControlName="phone">
                    </div>
                    <div *ngIf="angForm.controls['phone'].invalid && (angForm.controls['phone'].dirty || angForm.controls['phone'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="angForm.controls['phone'].errors.required">
                            Phone is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="first">E-mail</label>
                        <input type="text" class="form-control" formControlName="email">
                    </div>
                    <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['name'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="angForm.controls['email'].errors.required">
                            E-mail is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="first">Address</label>
                        <input type="text" class="form-control" formControlName="address">
                    </div>
                    <div *ngIf="angForm.controls['address'].invalid && (angForm.controls['address'].dirty || angForm.controls['address'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="angForm.controls['address'].errors.required">
                            Address is required.
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="first">Password</label>
                        <input type="text" class="form-control" formControlName="password">
                    </div>
                    <div *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)"
                        class="alert alert-danger">
                        <div *ngIf="angForm.controls['password'].errors.required">
                            Password is required.
                        </div>
                    </div>
                </form>
                <button type="submit" class="btn buttons" style="width:100%">Save</button>
            </div>

        </div>
        <div class="tab-pane" id="2a">
            <div class="col-md-9">
                <ul class="liststyle">
                    <li class=""><strong>Sumina E</strong></li>
                    <li class="">No.107, Chettiyar Agaram Street,</li>
                    <li class="">Noombal Village, Vanagaram,</li>
                    <li class="">Chennai - 600 077,</li>
                    <li class="">Tamilnadu, South India.</li>
                    <li class=""><strong>7397540154</strong></li>
                </ul>
                <br>
                <!-- <button type="button" class="btn buttons" (click)="addNew()">Add New</button> -->
                <form [formGroup]="angForm">
                    <div>
                        <div class="form-group">
                            <label for="first">Address</label>
                            <input type="text" class="form-control" formControlName="name">
                        </div>
                        <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['name'].errors.required">
                                Name is required.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="first">State</label>
                            <input type="text" class="form-control" formControlName="phone">
                        </div>
                        <div *ngIf="angForm.controls['phone'].invalid && (angForm.controls['phone'].dirty || angForm.controls['phone'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['phone'].errors.required">
                                Phone is required.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="first">Location Name</label>
                            <input type="text" class="form-control" formControlName="email">
                        </div>
                        <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['name'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['email'].errors.required">
                                E-mail is required.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="first">City</label>
                            <input type="text" class="form-control" formControlName="address">
                        </div>
                        <div *ngIf="angForm.controls['address'].invalid && (angForm.controls['address'].dirty || angForm.controls['address'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['address'].errors.required">
                                Address is required.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="first">ZipCode</label>
                            <input type="text" class="form-control" formControlName="password">
                        </div>
                        <div *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['password'].errors.required">
                                Password is required.
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="first">Country</label>
                            <input type="text" class="form-control" formControlName="password">
                        </div>
                        <div *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)"
                            class="alert alert-danger">
                            <div *ngIf="angForm.controls['password'].errors.required">
                                Password is required.
                            </div>
                        </div>
                        <button type="submit" class="btn buttons" style="width:100%">Add New</button>
                    </div>
                </form>

            </div>


        </div>
        <div class="tab-pane" id="3a">
            <h4 class="details">Your Order History</h4>
            <hr>
            <p class="details">No results</p>
        </div>
        <div class="tab-pane" id="4a">
            <h4 class="details">Your Booking History</h4>
            <hr>
            <p class="details">No results</p>
        </div>
        <div class="tab-pane" id="5a">
            <h4 class="details">Your Favorite Restarurants</h4>
            <hr>
            <p class="details">No results</p>
        </div>
    </div>
</div>
<br>