.buttons {
    background-color:#ec490a;
    color:white;
}
label {
    color: #164769;
}
li {
    list-style-type: none;
}
ul {
    padding: 0px;
    font-size: 11px;
    font-weight: 600;
    color: #164769;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #ec490a;
}
.nav-pills>li>a {
    color: #ec490a ;

}
.cont {
    width: 50%;
    border: 1px solid #164769;;
    background-color: #f3f3f3;
    padding: 50px;
}
.details {
    font-weight: 600;
    color: #164769;
}

