<div class="container">
    <div class="row" style="padding: 50px;">
        <div class="col-md-6 forms">
            <form [formGroup]="angForm">
                <h2 class="signup">SignUp</h2>
                <div class="form-group">
                    <label for="first">Name</label>
                    <input type="text" class="form-control" formControlName="name">
                </div>
                <div *ngIf="angForm.controls['name'].invalid && (angForm.controls['name'].dirty || angForm.controls['name'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['name'].errors.required">
                        Name is required.
                    </div>
                </div>
                <div class="form-group">
                    <label for="first">Phone</label>
                    <input type="text" class="form-control" formControlName="phone">
                </div>
                <div *ngIf="angForm.controls['phone'].invalid && (angForm.controls['phone'].dirty || angForm.controls['phone'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['phone'].errors.required">
                        Phone is required.
                    </div>
                </div>
                <div class="form-group">
                    <label for="first">E-mail</label>
                    <input type="text" class="form-control" formControlName="email">
                </div>
                <div *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['name'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['email'].errors.required">
                        E-mail is required.
                    </div>
                </div>
                <div class="form-group">
                    <label for="first">Address</label>
                    <input type="text" class="form-control" formControlName="address">
                </div>
                <div *ngIf="angForm.controls['address'].invalid && (angForm.controls['address'].dirty || angForm.controls['address'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['address'].errors.required">
                        Address is required.
                    </div>
                </div>
                <div class="form-group">
                    <label for="first">Password</label>
                    <input type="text" class="form-control" formControlName="password">
                </div>
                <div *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="angForm.controls['password'].errors.required">
                        Password is required.
                    </div>
                </div>
            </form>
            <button type="submit" class="btn buttons" (click)="cusdetails()" style="width:100%">Create Account</button>
        </div>
        <div class="col-md-6 forms">
            <form [formGroup]="loginForm" (ngSubmit)="onsubmit()">
                <h2 class="signup">Login to Your Account</h2>
                <div class="form-group">
                    <label for="first">Phone</label>
                    <input type="text" class="form-control" formControlName="lname">
                </div>

                <div class="form-group">
                    <label for="first">Password</label>
                    <input type="text" class="form-control" formControlName="lpwd">
                </div>
                <div *ngIf="loginForm.controls['lpwd'].invalid && (loginForm.controls['lpwd'].dirty || loginForm.controls['lpwd'].touched)"
                    class="alert alert-danger">
                    <div *ngIf="loginForm.controls['lpwd'].errors.required">
                        Name is required.
                    </div>
                </div>
                <div class="col-md-6">
                    Forgot Password?
                </div>
                <div class="col-md-6">
                    <button type="button" class="btn buttons" style="width:106%" (click)="homepage()">Login</button>
                </div>
                <br><br>
                <hr>
                <h2 class="signup">Login Using OTP</h2>
                <div class="form-group">
                    <label for="first">Phone</label>
                    <input type="text" class="form-control" formControlName="name">
                </div>
                <div class="col-md-6">

                </div>
                <div class="col-md-6">
                    <button type="submit" class="btn buttons" style="width:106%" data-toggle="modal"
                        data-target="#myModal">Request For OTP</button>
                </div>
            </form>
        </div>
    </div>
</div>
<br>


<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title">We've Sent Verification Code to Your Mobile</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
                <div class="form-group">
                    <label for="first">Please Enter Your Code</label>
                    <input type="text" class="form-control">
                </div>
                <button type="buttton" class="btn buttons" style="width:100%">Submit</button>
            </div>

            <!-- Modal footer
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> -->

        </div>
    </div>
</div>